<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="mvvm.steelkiwi.com.moviefinder.ui.main.MainActivityViewModel" />
    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mvvm.steelkiwi.com.moviefinder.ui.main.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/toolbar_elevation"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/material_text_title" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_edit_text_movie_name"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:text="@={viewModel.enteredQuery}" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/selector_blue_button"
                    android:enabled="@{!viewModel.isLoading}"
                    android:onClick="@{viewModel::onFindMovieClick}"
                    android:src="@drawable/ic_find"
                    android:text="Find"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="@{!viewModel.isLoading}"
                app:configuration="@{viewModel.recyclerConfiguration}" />

            <TextView
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_text_subhead"
                android:text="@string/loading_next_page"
                android:padding="8dp"
                android:visibility="@{viewModel.isLoadingNextPage}"
                android:background="@color/blue_gray"
                android:layout_gravity="center" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading}" />

        <!-- use  &amp;&amp; for logical && operator -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data"
            android:textSize="@dimen/material_text_title"
            android:visibility="@{viewModel.moviesItems.size() == 0 &amp;&amp; !viewModel.isLoading}" />

    </FrameLayout>

</layout>
