<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="mvvm.steelkiwi.com.moviefinder.services.rest.dto.movies.MovieDTO" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_gravity="bottom"
            android:background="@color/blue_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <mvvm.steelkiwi.com.moviefinder.base.custom_views.MovieThumbnailView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@{item.posterPath}" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:paddingRight="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textColor="@color/blue_gray"
                    android:textSize="@dimen/material_text_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_today" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="@dimen/material_text_subhead"
                        android:text="@{item.releaseDate}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:textSize="@dimen/material_text_subhead"
                        android:text="@{String.valueOf(item.voteAverage)}"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
